.container {
  background-color: #2cade4;
  display: flex;
  align-items: center;
  width: 100vw;
  padding: 0 16rpx;
  padding-bottom: 10rpx;
  z-index: 10000;
  .container_left {
    display: flex;
    align-items: center;
    image:active {
      opacity: 0.6;
    }
    image {
      width: 44rpx;
      height: 44rpx;
    }
  }
  .search_menu_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 0;
    width: 100%;
    position: relative;
    .search_input {
      width: 100%;
      margin: 0 16rpx;
      padding: 3.33rpx 20rpx;
      background-color: #80ceef;
      border-radius: 10rpx;
      display: flex;
      align-items: center;
      input {
        width: 100%;
        color: #fff;
        height: 1em;
        font-size: 28rpx;
      }
      .input-placeholder {
        font-size: 28rpx;
      }
      image:active {
        opacity: 0.6;
      }
      image {
        position: relative;
        right: -10rpx;
        width: 50rpx;
        height: 50rpx;
      }
    }

    .search_icon {
      margin: 4rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      image:active {
        opacity: 0.6;
      }
      image {
        width: 44rpx;
        height: 44rpx;
      }
    }

    .menu_icon {
      margin-left: 2rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      image:active {
        opacity: 0.6;
      }
      image {
        width: 55rpx;
        height: 55rpx;
      }
    }
  }
}
.mask{
  z-index: 9999;
  position: fixed;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.1);
}