.load_wrap {
  width: 100vw;
  height: 100vh;
}
.container {
  width: 100%;
  padding: 16.66rpx;
  color: #000;
}
.container .top .title .title_text {
  font-size: 50rpx;
  font-weight: bold;
  color: #494949;
}
.container .top .title text {
  font-size: 50rpx;
  font-weight: bold;
  color: #888888;
}
.container .top .content {
  padding-top: 33rpx;
  display: flex;
}
.container .top .content .left {
  width: 40%;
  display: flex;
  justify-content: center;
}
.container .top .content .left .cover {
  width: 100%;
}
.container .top .content .left .cover image {
  width: 99%;
}
.container .top .content .right {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  margin-left: 20rpx;
}
.container .top .content .right .label {
  color: #898989;
}
.container .top .content .right .grade {
  display: flex;
  align-items: center;
}
.container .top .content .right .grade .grade_val {
  font-size: 56.66rpx;
  color: #494949;
}
.container .top .content .right .grade .grade_star_show {
  padding-left: 10rpx;
}
.container .top .content .right .star_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .top .content .right .star_list .star_item {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
.container .top .content .right .star_list .star_item .star_item_left {
  color: #888;
}
.container .top .content .right .star_list .star_item .star_item_center {
  margin-left: 10rpx;
  background-color: #ffd596;
  transition: all 3s inherit;
  height: 33rpx;
  width: 0;
}
.container .top .content .right .star_list .star_item .star_item_right {
  padding-left: 10rpx;
}
.container .bottom {
  margin-top: 44.44rpx;
}
.container .bottom .bottom_item {
  margin-top: 16.66rpx;
}
.container .bottom .bottom_item .info_label {
  display: inline;
  color: #007722;
  font-size: 33rpx;
}
.container .bottom .bottom_item .info_text {
  padding-left: 10rpx;
  font-size: 33rpx;
  display: inline;
}
.container .bottom .douban_url .info_text {
  color: #3377aa;
}
.container .intro {
  padding: 44.44rpx 0;
}
.container .intro .intro_label {
  color: #007722;
  font-size: 36.66rpx;
}
.container .intro .intro_text {
  padding-top: 22rpx;
  text-indent: 2rem;
}
.container .intro .intro_text text {
  font-size: 30rpx;
}
.container .statement {
  border-top: 1rpx solid #ccc;
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: #aaa;
}
.container .statement .source {
  text-align: center;
  font-size: 24rpx;
}
.container .statement .tip {
  text-align: center;
  font-size: 22rpx;
}
