.load_wrap {
  width: 100vw;
  height: 100vh;
}
.container {
  width: 100%;
  padding: 16.66rpx;
  color: #000;
  .top {
    .title {
      .title_text {
        font-size: 50rpx;
        font-weight: bold;
        color: #494949;
      }
      text {
        font-size: 50rpx;
        font-weight: bold;
        color: #888888;
      }
    }

    .content {
      padding-top: 33rpx;
      display: flex;
      .left {
        width: 40%;
        display: flex;
        justify-content: center;
        .cover {
          width: 100%;
          image {
            width: 99%;
          }
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        // align-items: center;
        // border-left: 1rpx solid #c7c8c7;
        padding-left: 20rpx;
        margin-left: 20rpx;
        .label {
          color: #898989;
        }

        .grade {
          display: flex;
          align-items: center;
          .grade_val {
            font-size: 56.66rpx;
            color: #494949;
          }

          .grade_star_show {
            padding-left: 10rpx;
          }
        }

        .star_list {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .star_item {
            display: flex;
            align-items: center;
            margin-top: 10rpx;
            .star_item_left {
              color: #888;
            }

            .star_item_center {
              margin-left: 10rpx;
              background-color: #ffd596;
              transition: all 3s inherit;
              height: 33rpx;
              width: 0;
            }

            .star_item_right {
              padding-left: 10rpx;
            }
          }
        }
      }
    }
  }

  .bottom {
      margin-top: 44.44rpx;
    //   padding: 20rpx;
    .bottom_item {
      margin-top: 16.66rpx;
      .info_label {
        display: inline;
        color: #007722;
        font-size: 33rpx;
      }
      .info_text {
        padding-left: 10rpx;
        font-size: 33rpx;
        display: inline;
      }
    }
    .douban_url {
      .info_text {
        color: #3377aa;
      }
    }
  }
  .intro {
    padding: 44.44rpx 0;
    .intro_label {
      color: #007722;
      font-size: 36.66rpx;
    }
    .intro_text {
      padding-top: 22rpx;
      text-indent: 2rem;
      text {
        font-size: 30rpx;
      }
    }
  }
  .statement{
      border-top: 1rpx solid #ccc;
      padding-top: 10rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      color: #aaa;
      .source{
          text-align: center;
          font-size: 24rpx;
      }
      .tip{
        text-align: center;
        font-size: 22rpx;
      }
  }
}
