.container {
  .tab-active-class{
    color: #ee0a24;
    font-size: 66rpx;
  }
  .nav-class{
    background-color: #f8f9f8;
  }
  .load_wrap {
    width: 100vw;
    height: 100vh;
  }
  .recommend_movie_list {
    padding: 22rpx;
    display: grid;
    grid-template-rows: 444rpx;
    grid-auto-rows: 444rpx;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 22rpx;
    .recommend_movie_item:active{
        opacity: 0.888;
    }
    .recommend_movie_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      .top {
        height: 350rpx;
        width: 100%;
        image {
          width: 100%;
          height: 100%;
        }
      }

      .bottom {
        display: flex;
        justify-content: center;
        padding-top: 10rpx;
        .title_rate {
          font-size: 26rpx;
          letter-spacing: 1rpx;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
          -webkit-line-clamp: 2; /** 显示的行数 **/
          overflow: hidden; /** 隐藏超出的内容 **/
          .title {
            color: #3377aa;
          }
          .rate {
            padding-left: 10rpx;
            color: #e09015;
          }
        }
      }
    }
  }
}
