.container .tab-active-class {
  color: #ee0a24;
  font-size: 66rpx;
}
.container .nav-class {
  background-color: #f8f9f8;
}
.container .load_wrap {
  width: 100vw;
  height: 100vh;
}
.container .recommend_movie_list {
  padding: 22rpx;
  display: grid;
  grid-template-rows: 444rpx;
  grid-auto-rows: 444rpx;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 22rpx;
}
.container .recommend_movie_list .recommend_movie_item:active {
  opacity: 0.888;
}
.container .recommend_movie_list .recommend_movie_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .recommend_movie_list .recommend_movie_item .top {
  height: 350rpx;
  width: 100%;
}
.container .recommend_movie_list .recommend_movie_item .top image {
  width: 100%;
  height: 100%;
}
.container .recommend_movie_list .recommend_movie_item .bottom {
  display: flex;
  justify-content: center;
  padding-top: 10rpx;
}
.container .recommend_movie_list .recommend_movie_item .bottom .title_rate {
  font-size: 26rpx;
  letter-spacing: 1rpx;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical;
  /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2;
  /** 显示的行数 **/
  overflow: hidden;
  /** 隐藏超出的内容 **/
}
.container .recommend_movie_list .recommend_movie_item .bottom .title_rate .title {
  color: #3377aa;
}
.container .recommend_movie_list .recommend_movie_item .bottom .title_rate .rate {
  padding-left: 10rpx;
  color: #e09015;
}
